# create packages with pip-custom-platform wheel -w wheels --platform win_amd64 -r ../requirements.txt

[Application]
name=Taurus
version=1.1
# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point=bzt:main
icon=site/img/taurus.ico

[Python]
bitness=64
version=3.5.4

[Include]
# Packages from PyPI that your application requires, one per line
# These must have wheels on PyPI:
pypi_wheels = apiritif==0.6.3
     astunparse==1.5.0
     colorama==0.3.9
     colorlog==3.1.4
     lxml==4.2.1
     nose==1.3.7
     progressbar33==2.4
     pytest==3.5.1
     PyVirtualDisplay==0.2.1
     pyyaml==3.12
     requests==2.18.4 
     selenium==3.11.0 
     Appium-Python-Client==0.26 
     urwid==2.0.1
extra_wheel_sources = packages/wheels

# Other files and folders that should be installed
# files = LICENSE
#    data_files/
